<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_up_img" />

    <LinearLayout
        android:id="@+id/module1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/first_module" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="经典搞笑    "
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/module2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/second_module" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="吓你一跳    "
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/module3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/third_module" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="作死教程    "
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/module4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fourth_module" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="涨涨姿势    "
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="其他内容" />

    </LinearLayout>

</LinearLayout>